{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33064,
            "driver": "MySQL",
            "name": "@docker",
            "database": "main",
            "username": "user",
            "password": "password"
        }
    ]
}